#BlueJ package file
dependency1.from=StringCoder
dependency1.to=StringPart
dependency1.type=UsesDependency
dependency2.from=StringCoderTest
dependency2.to=StringCoder
dependency2.type=UsesDependency
dependency3.from=StringCoderTest
dependency3.to=StringPart
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=544
package.editor.height=438
package.editor.width=741
package.editor.x=339
package.editor.y=188
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=777
target1.editor.width=1210
target1.editor.x=4
target1.editor.y=23
target1.height=50
target1.name=StringCoder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=2
target2.height=50
target2.name=StringPart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=100
target3.height=50
target3.name=StringCoderTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
